<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- CSS Imports -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet'/>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id='nav'>
      <a class="navbar-brand" href="#">Louisville Automobile Collision Prediction System</a>
      <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
       <ul class="navbar-nav ml-auto">
           <li class="nav-item">
               <a class="nav-link" href="#">Disclaimer </a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#">Full Report </a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#">About Us </a>
           </li>
       </ul>
     </div>
    </nav>

  <pre id='features'>Selected Features</pre><!- commented right hover area-->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">How To Use This Tool</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Be smart...it's not perfect, silly.
      </div>
      <div class="modal-footer">
        <button type="button" id="ok" class="btn btn-primary" data-dismiss="modal">OK, Got it!</button>
      </div>
    </div>
  </div>
</div>
    <div class="sidebar">
      <h2 class="title-side-panel">Control Panel</h2>
      <span>
        <p class="blurb">
          Select features from the groups below.
        </p>
     </span>
<!-    <button id="update-map" type="button" class="btn btn-primary btn-lg btn-block">Click to Update Map</button>
    <br>
    <span>
    <label class="title-side-panel" for="amount">Collision Risk Score:
    <input type="text" id="amount" readonly style="border:0; color:#f931f; font-weight:bold;   width: 100px;"></label>
    </span>
    <div id="slider-range"></div><br>

    <div id="accordion">
    <h3>Built Environment</h3>
    <div>
      <p>
      Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
      </p>
      <div>
       <input type="checkbox" id="traffic_sig" name="subscribe" value="newsletter" class="position: relative; float: left;" onchange="test(this)">
       <label for="subscribeNews">Has Traffic Signal</label>
     </div>

    </div>
    <h3>Road Usage</h3>
    <div>
      <p>
      Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
      </p>
    </div>
    <h3>Location</h3>
    <div>
      <p>
      Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
      </p>
    </div>
    <h3>Network/Segment Characteristics</h3>
    <div>
      <p>
      Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
      </p>
    </div>
  </div>
    </div>
    <div id='map'></div>
    <div class='map-overlay' id='legend'>
      <span>Legend</span>
    </div>
    <!-- Javascript Imports -->
  <!--  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <script src="JS/jquery-ui.js"></script>
    <script src="JS/main.js"></script>
    <script src="JS/underscore.js"></script>

  </body>
</html>
